#
# Copyright © Microsoft Open Technologies, Inc.
#
# All Rights Reserved
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
# ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A
# PARTICULAR PURPOSE, MERCHANTABILITY OR NON-INFRINGEMENT.
#
# See the Apache License, Version 2.0 for the specific language
# governing permissions and limitations under the License.
#

webapp.remoteUrlBase=${test.base.url}/DefaultService.svc/
visibleUrlBase=http://localhost:${cargo.servlet.port}/DefaultService.svc/
useCache=true
extensions=com.msopentech.odatajclient.testauthproxy.esigate.LinkRewrite
parsableContentTypes=application/xml,application/atom+xml,application/json

